{
  "name": "blog",
  "version": "1.0.0",
  "description": "Luke's personal blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/jlgre/blog"
  },
  "author": "Luke Green <me@lukegreen.xyz>",
  "license": "MIT",
  "dependencies": {
    "pug": "^3.0.2"
  }
}
